# EventBusLib

./: .gitignore  EventBusLib.slnx  EventsBus.slnx  OPTIMIZATION_REPORT.md  README.md
EventsBus/: EventBusLib.csproj  EventsBus.csproj
EventsBus/Core/: AsyncSubscription.cs  EventBus.cs  FilteredAsyncSubscription.cs  FilteredSyncSubscription.cs  IEventBus.cs  ISubscription.cs  ObjectPool.cs  RequestHandlerWrapper.cs  SubscriptionBase.cs  SyncSubscription.cs
EventsBus/Core/Internal/: HandlerRegistry.cs  RequestRegistry.cs  Unsubscriber.cs  WeakAsyncHandler.cs  WeakSyncHandler.cs
EventsBus/DI/: ServiceCollectionExtensions.cs
EventsBus/Diagnostics/: EventBusHealthCheck.cs  EventBusMetrics.cs
EventsBus/Dispatching/: IDispatcherProvider.cs  WinUIDispatcherProvider.cs
EventsBus/Examples/: AdvancedUsageExample.cs  BasicUsageExample.cs  WinUI3Example.cs
EventsBus/Extensions/: EventBusExtensions.cs  ServiceCollectionExtensions.cs
EventsBus/Models/: EventBase.cs  EventBusOptions.cs  RequestBase.cs
